<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example CSV Format</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        img {
            max-width: 40%;
            height: auto;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Example CSV Format</h1>
    <img src="/static/Image.png" alt="Example CSV Format">
    
    <a href="/">Go back to Home</a>

    <footer>
        <p>Author: Hannah G. Simon</p>
        <p>Email: <a href="mailto:hgsimon2@gmail.com">hgsimon2@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/hannahgsimon/" target="_blank">hannahgsimon</a></p>
    </footer>
</body>
</html>