<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori Algorithm API</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #f1f1f1;
            position: relative;
            width: 100%;
        }

        .note {
            margin-top: 20px;
            font-weight: bold;
            font-size: 0.8em;
        }

        .link {
            font-size: 0.8em;
            color: blue;
            text-decoration: underline;
            margin: 20px 0;
        }

        a {
            color: blue;
            text-decoration: underline;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to the Apriori Algorithm API!</h1>
        <p>Use the form below to upload your CSV file and enter the minimum support value.</p>

        <form action="/apriori" method="post" enctype="multipart/form-data">
            <label for="file">Upload CSV File:</label>
            <input type="file" name="file" id="file" required><br><br>

            <label for="min_sup">Minimum Support:</label>
            <input type="number" name="min_sup" id="min_sup" value="20" required><br><br>

            <input type="submit" value="Submit">
        </form>

        <br><br>
        <div class="note">
            Note: CSV file must be in this format, with the first column indicating the row number and all data to the right of it.
        </div>
        <a href="image" target="_blank" class="link">Click here to view the Example CSV Format</a>
    </main>

    <footer>
        <p>Author: Hannah G. Simon</p>
        <p>Email: <a href="mailto:hgsimon2@gmail.com">hgsimon2@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/hannahgsimon/" target="_blank">hannahgsimon</a></p>
    </footer>
</body>
</html>